{
  "name": "kob-cli",
  "version": "2.0.6",
  "description": "KOB CLI v2 - a beautiful, fully agentic AI coding assistant for your terminal. Made in Thailand.",
  "type": "module",
  "bin": {
    "kob": "bin/kob.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun run src/scripts/release.ts",
    "build:only": "bun build src/index.ts --compile --outfile kob-cli",
    "release:patch": "bun run src/scripts/release.ts patch",
    "release:minor": "bun run src/scripts/release.ts minor",
    "release:major": "bun run src/scripts/release.ts major"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "Kob AI",
    "url": "https://www.kob-ai.dev"
  },
  "license": "MIT",
  "keywords": [
    "kob",
    "ai",
    "cli",
    "agent",
    "code-generation",
    "tui",
    "terminal",
    "thailand"
  ],
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
